# opensearch_java_samples

./: .gitignore  README.md  pom.xml
resources/: tmp.txt
src/main/java/: AggregationSample.java  BulkSample.java  CompositeAggregationPaginationSample.java  CompositeAggregationSample.java  IndexSample.java  Main.java  OpenSearchConnectionManager.java  OpenSearchUtil.java  ScrollSample.java  SearchDocumentsSample.java  SingleDocumentSample.java
tmp/: EndUserTxESRD.java  ref.txt  tmp.java  tmp.txt
